<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Library Management System</title>
  <link rel="stylesheet" href="styles.css">
  <link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
/>

</head>
<body>
  <h1>📚Library Management System📚</h1>

  <section>
    <h2>Add Book</h2>
    <form id="addBookForm">
      <input type="text" id="bookTitle" placeholder="Book Title" required>
      <input type="text" id="bookAuthor" placeholder="Book Author" required>
      <button type="submit" class="add-book-btn">
  <i class="fa-solid fa-circle-plus"></i> Add Book
</button>

    </form>
  </section>

  <section>
    <h2>Add Member</h2>
    <form id="addMemberForm">
      <input type="text" id="memberName" placeholder="Member Name" required>
      <select id="membershipType">
        <option value="regular">Regular</option>
        <option value="premium">Premium</option>
        <option value="student">Student</option>
      </select>
      <button type="submit" class="add-member-btn">
  <i class="fa-solid fa-circle-plus"></i> Add Member
</button>

    </form>
  </section>

  <section>
    <h2>Books List</h2>
    <ul id="booksList"></ul>
  </section>

  <section>
    <h2>Members List</h2>
    <ul id="membersList"></ul>
  </section>


  <script type="module" src="./src/app.js"></script>
</body>
</html>