* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f5f7fa;
  padding: 40px;
  color: #333;
}

h1 {
  text-align: center;
  margin-bottom: 30px;
  font-size: 2rem;
  color: #2c3e50;
}

form {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

form input,
form select {
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  flex: 1;
}

form button {
  padding: 10px 15px;
  font-size: 1rem;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  color: white;
  background-color: #007bff;
  transition: background-color 0.3s ease;
}

form button:hover {
  background-color: #0056b3;
}

section {
  margin-bottom: 30px;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  background-color: #fff;
  border: 1px solid #ddd;
  padding: 20px;
  margin-bottom: 15px;
  border-radius: 6px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
  display: flex;
  flex-direction: column;
  gap: 12px; 
}

.button-group {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

li button {
  padding: 6px 10px;
  font-size: 0.85rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  color: white;
  transition: background-color 0.3s ease;
  display: flex;
  align-items: center;
  gap: 5px;
}

.borrow-btn-colored {
  background-color: #17a2b8;
}
.borrow-btn-colored:hover {
  background-color: #138496;
}

.return-btn-colored {
  background-color: #28a745;
}
.return-btn-colored:hover {
  background-color: #218838;
}

.delete-book-btn {
  background-color: #dc3545;
}
.delete-book-btn:hover {
  background-color: #c82333;
}

.delete-member-btn {
  background-color: #dc3545;
}
.delete-member-btn:hover {
  background-color: #c82333;
}

.info-colored {
  background-color: #f9a825;
  color: #fff;
}
.info-colored:hover {
  background-color: #f57f17;
}

.toast {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #333;
  color: white;
  padding: 12px 18px;
  border-radius: 5px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
  opacity: 0.95;
  z-index: 9999;
  animation: fadein 0.4s ease;
}

@keyframes fadein {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 0.95;
  }
}

@media (max-width: 768px) {
  form {
    flex-direction: column;
  }

  form input,
  form select,
  form button {
    width: 100%;
  }

  .button-group {
    flex-direction: column;
  }
}
.status-indicator {
  border: none;
  padding: 6px 10px;
  color: white;
  font-weight: bold;
  border-radius: 4px;
  cursor: default;
}
.status-indicator.available {
  background-color: #28a745;
}
.status-indicator.unavailable {
  background-color: #dc3545;
}
.status-indicator {
  margin-left: auto;
  padding: 6px 10px;
  font-size: 0.75rem;
  font-weight: bold;
  border-radius: 4px;
  color: white;
  border: none;
  cursor: default;
}

.book-actions {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 6px;
}

.borrow-info {
  display: none;
  color: #444;
  font-size: 0.85rem;
  margin-top: 5px;
}
